{%load static%} {% load arrays_extras %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100&family=Comfortaa:wght@300&family=Oswald:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100&family=Comfortaa:wght@300&family=Oswald:wght@700&family=Roboto+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        font-family: "Muli", sans-serif;
        color: #051563;
      }

      #content {
        height: 100vh;
        padding-bottom: 5rem;
      }

      .btn {
        border: 0;
      }

      .btn-primary {
        background-color: #4c6ca7;
      }

      .btn-primary:hover {
        background-color: #4766a3;
      }

      .stat {
        border-right: 1px solid #d8d7d6;
      }

      .bg-mix {
        background-color: #f7f7f7;
      }

      .bg-grey {
        background-color: #f7f7f7;
      }

      .upload-file {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        flex-direction: column;
        background-color: #f7ecc9;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }

      .container-file {
        max-width: 650px;
        width: 100%;
        padding: 30px;
        background: #fff;
        border-radius: 20px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }

      .drag-area {
        height: 200px;
        border: 3px dashed #e0eafc;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 10px auto;
        cursor: pointer;
      }

      .drag-area > input[type="file"] {
        display: none;
      }

      .title {
        margin-bottom: 20px;
        font-weight: 500;
      }

      .drag-area .iconfile {
        font-size: 50px;
      }

      .feature-icon-small {
        width: 3rem;
        height: 3rem;
        margin: 0 auto;
      }

      .header2 {
        background-color: #4c6ca7;
        text-align: center;
        align-items: center;
      }

      .Principal-Title2 {
        font-family: "Courgette", cursive;
        color: #4c6ca7;
      }
      .Principal-Title {
        font-family: "Courgette", cursive;
        color: #f7f7f7;
        margin-left: 20px;
        margin-top: 7px;
      }
      .pdf-text {
        font-family: "Catamaran", sans-serif;
        font-family: "Comfortaa", cursive;
        font-family: "Oswald", sans-serif;
        font-family: "Roboto Condensed", sans-serif;
      }

      .Landing {
        background-color: #f7f7f7;
        background-size: cover;
      }
      .boxLanding {
        width: 600px;
        height: 700px;
        background: rgba(0, 0, 0, 0.4);
        margin: 0 auto;
        margin-top: 4%;
        padding: 20px;
        color: white;
        text-align: center;
        border-radius: 15px;
      }
      .box-img {
        border-radius: 50%;
      }
      .boxLanding h1 {
        font-size: 40px;
        letter-spacing: 4px;
        font-weight: 100;
        margin: 30px 0 20px;
      }
      .boxLanding h2 {
        font-size: 20px;
        letter-spacing: 3px;
        font-weight: 100;
        margin-bottom: 20px;
      }
      .boxLanding p {
        text-align: justify;
      }
      #filterbtn {
        background-color: #4c6ca7;
      }

      /* Report graphics */

      .plot {
        display: flex;
        flex-direction: column;
        width: 100%;
        row-gap: 0.6rem;
        margin-top: 1rem;
      }

      .description {
        display: flex;
      }

      .description > p {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .graph {
        display: flex;
        width: 100%;
        border-radius: 50px;
        -webkit-box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.6);
        box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.6);
      }

      .emotion,
      .desemotion {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .emotion > span,
      .desemotion > span {
        color: white;
        text-shadow: 2px 2px 2px #ce5937;
      }

      .emotion {
        -webkit-border-top-left-radius: 50px;
        -webkit-border-bottom-left-radius: 50px;
        -moz-border-radius-topleft: 50px;
        -moz-border-radius-bottomleft: 50px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        background-color: rgba(59, 100, 173, 255);
      }

      .desemotion {
        -webkit-border-top-right-radius: 50px;
        -webkit-border-bottom-right-radius: 50px;
        -moz-border-radius-topright: 50px;
        -moz-border-radius-bottomright: 50px;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        background-color: rgba(255, 192, 0, 255);
      }
    </style>
    <title>Dashboard-NebulaMinds</title>
  </head>

  <header class="header2 p-3 mb-3 border-bottom">
    <div class="container">
      <div
        class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
      >
        <a
          href="/"
          class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
        >
          <div>
            <img
              src="static/img/logo.png"
              alt=""
              width="50"
              height="50"
              class="rounded-circle"
            />
          </div>
          <h2 class="Principal-Title">NebulaMinds</h2>
        </a>
        <div class="dropdown text-end">
          <a
            href="#"
            class="d-block link-dark text-decoration-none dropdown-toggle"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <img
              src="https://cdn-icons-png.flaticon.com/512/149/149071.png"
              alt="mdo"
              width="50"
              height="50"
              class="rounded-circle"
            />
          </a>
          <ul class="dropdown-menu text-small">
            <li><a class="dropdown-item" href="#">Configuraciones</a></li>
            <li>
              <hr class="dropdown-divider" />
            </li>
            <li><a class="dropdown-item" href="#">Salir</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <body>
    <!-- MAIN CONTENT -->
    <div id="content">
      <section>
        <div class="container">
          <div class="card rounded-0">
            <div class="card-body">
              <h1 class="Principal-Title2 text-center">
                Análisis de perfil docente
              </h1>
              <h4 class="pdf-text"><strong>Docente:</strong> {{professor}}</h4>
              <h4 class="pdf-text"><strong>Componente:</strong> {{course}}</h4>

              <section class="py-3 px-3">
                {% tupled_values emotions values as emoval %}
                <!-- Graph -->
                {% for emotion, value in emoval %}
                <div class="plots">
                  <div class="plot">
                    <div class="graph">
                      <div
                        class="emotion"
                        style="height: 2rem; width: {{value|tuple_index:0}}%;"
                      >
                        <span>{{value|tuple_index:0}}%</span>
                      </div>
                      <div
                        class="desemotion"
                        style="height: 2rem; width: {{value|tuple_index:1}}%;"
                      >
                        <span>{{value|tuple_index:1}}%</span>
                      </div>
                    </div>
                    <div class="description">
                      <p class="emotion-text">{{emotion|tuple_index:0}}</p>
                      <p class="desemotion-text">{{emotion|tuple_index:1}}</p>
                    </div>
                  </div>
                </div>

                {% endfor %}
                <!-- End Graph -->
              </section>
              <br />
              <h1 class="Principal-Title2 text-center">Análisis Big Five</h1>
              <div></div>
              <br />
              <div class="container text-center">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col"></th>
                      <th scope="col"></th>
                      <th scope="col"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><strong>Responsabilidad</strong></td>
                      <td>
                        <p>Organizado, fiable, consistente, planificador</p>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>Poco consciente</strong></td>
                      <td>
                        <p>Despreocupado, relajado, espontáneo, creativo</p>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>Apertura a experiencias</strong></td>
                      <td>
                        <p>
                          Creativo, curioso, sensible a la estética, receptivo
                          al cambio, tolerante, liberal
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>Cierre a experiencias</strong></td>
                      <td>
                        <p>
                          Realista, pragmático, arriesgado, reacio, racional,
                          conservador, directo
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>Extrovertido</strong></td>
                      <td>
                        <p>
                          Sociable, amistoso, hablador, enérgico, inclinado al
                          liderazgo
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>Introversión</strong></td>
                      <td>
                        <p>
                          Solitario, reservado, relajado, serio, orientado al
                          equipo
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>Estabilidad emocional </strong></td>
                      <td>
                        <p>
                          Tranquilo, seguro de sí mismo, audaz, emocionalmente
                          estable, sin preocupaciones
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>Neurotismo</strong></td>
                      <td>
                        <p>Ansioso, pensativo, impulsivo, autoconsciente</p>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>Amabilidad</strong></td>
                      <td>
                        <p>
                          Amistoso, compasivo, crédulo, cooperativo, confiado,
                          listo para comprometerse
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td><strong>Antagonismo </strong></td>
                      <td>
                        <p>
                          Asertivo, escéptico, autónomo, indiferente, inflexible
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div class="container text-center">
                <button
                  id="filterbtn"
                  type="submit"
                  class="btn btn-warning w-50 align-self-center"
                >
                  Descargar
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- END MAIN CONTENT -->
  </body>
</html>
