{
 "Si responde oportunamente las inquietudes que tenemos.": "Si responde oportunamente las inquietudes que tenemos.",
 "Siempre": "Siempre",
 "Si": "Si",
 "No": "No",
 "Si, de manera un poco clara, pues la mayor\u00eda de veces arrancamos muy r\u00e1pido y hay algunas personas rezagadas que necesitan una explicaci\u00f3n m\u00e1s pausada, sin embargo no la hay.": "Si, de manera un poco clara, pues la mayor\u00eda de veces arrancamos muy r\u00e1pido y hay algunas personas rezagadas que necesitan una explicaci\u00f3n m\u00e1s pausada, sin embargo no lo hay.",
 "Si, personalmente, en cada momento que tuve inquietudes, la docente las atendi\u00f3 inmediatamente.": "S\u00ed, personalmente, en cada momento que tuve inquietudes, la docente las atendi\u00f3 inmediatamente.",
 "Si, explica lo que necesitamos": "Si, explica lo que necesitamos",
 "Si, en caso de ser necesario ampl\u00eda un poco para dar a entender con claridad la inquietud planteada.": "Si, en caso de ser necesario ampl\u00eda un poco para dar a entender con claridad la inquietud planteada.",
 "si, siempre": "s\u00ed, siempre",
 "Es una genial profesora, siempre atiende las dudas y te queda ganas de seguir aprendiendo.": "Es una genial profesora, siempre atiende las dudas y te quedan ganas de seguir aprendiendo.",
 "Si el docente siempre est\u00e1 dispuesto ha atender inquietudes no solo de la materia si no tambi\u00e9n relacionadas con esta.": "Si el docente siempre est\u00e1 dispuesto a atender inquietudes no solo de la materia si no tambi\u00e9n est\u00e1 relacionada con esta.",
 "Si y lo explica muy bien": "Si y lo explica muy bien",
 "Si creo .": "Si creo .",
 "Totalmente": "Totalmente",
 "Si, ya que siempre que tenemos una duda nos la aclara a la misma con mas ejercicios hasta que ya ninguno se puede perder\u00e1n el tema": "Si, ya que siempre que tenemos una duda nos la aclara a la misma con mas ejercicios hasta que ya ninguno se puede perder\u00e1n el tema",
 "Si, es s\u00faper amable al momento de preguntarle cualquier cosa.": "Si, es s\u00faper amable al momento de preguntarle cualquier cosa.",
 "Es un docente tan entregado, tan profesional y preparado, que est\u00e1 siempre dispuesto, y siempre lo hace de manera muy did\u00e1ctica e interesante.": "Es un docente tan entregado, tan profesional y preparado, que est\u00e1 siempre dispuesto, y siempre lo hace de manera muy did\u00e1ctica e interesante.",
 "SI, el docente siempre esta dispuesto a": "SI, el docente siempre est\u00e1 dispuesto a",
 "Si lo demuestra": "Si lo demuestra",
 "M\u00e1s o menos": "M\u00e1s o menos",
 "La mayor\u00eda de las veces": "La mayor\u00eda de las veces",
 "Si, la docente demuestra confianza ante cualquier problema": "Si, la docente demuestra confianza ante cualquier problema",
 "Si, el docente si demuestra confianza": "Si, el docente si demuestra confianza",
 "No, pero porque no creo tener ese nivel de confianza": "No, pero porque no creo tener ese nivel de confianza",
 "A veces": "A veces",
 "Si, la mayor parte del tiempo": "S\u00ed, la mayor parte del tiempo",
 "Si es respetuoso cuando algo no entiendo paso adelanto o levanto la mano me atiende": "Si es respetuoso cuando algo no entiendo mejor o levanto mi mano me atiende.",
 "Un poco": "Un poco",
 "En media medida, es atenta, intenta ayudar pero no es suficiente ya que la mayor\u00eda de estudiantes se confunde en sus clases.": "En media medida, est\u00e1 atenta, intenta ayudar pero no es suficiente ya que la mayor\u00eda de estudiantes se confunde en sus clases.",
 "Si, es respetuosa y atenta con nosotros": "Si, es respetuosa y atenta con nosotros",
 "Si, es respetuoso": "S\u00ed, es respetuoso",
 "El docente si es respetuoso cuando necesito ayuda.": "El docente si es respetuoso cuando necesito ayuda.",
 "Si, la docente es amable al hacerlo, si se trata de dudas igualmente cumple con ello de forma ecu\u00e1nime.": "Si, la docente es amable al hacerlo, si se trata de dudas igualmente cumple con ello de forma igualitaria.",
 "Si, siempre est\u00e1 abierta a las dudas y preguntas, y su primera acci\u00f3n es siempre solucionar las inquietudes as\u00ed puedan resultar muy obvias.": "Si, siempre est\u00e1 abierta a dudas y preguntas, y su primera acci\u00f3n es siempre solucionar las inquietudes as\u00ed puedan resultar muy obvias.",
 "Si, ya sea dentro de horas de clase, tutor\u00edas o con respecto a talleres o proyectos ayuda con las inquietudes del estudiante.": "Si, ya sea dentro de horas de clase, tutor\u00edas o con respecto a talleres o proyectos ayuda con las inquietudes del estudiante.",
 "si, se le puede preguntar cualquier cosa": "si, se le puede preguntar cualquier cosa",
 "Es una mujer muy respetuosa.": "Es una mujer muy respetuosa.",
 "Si, en todas las ocasiones que he solicitado su ayuda me la ha brindado con amabilidad.": "Si, en todas las ocasiones que he solicitado su ayuda me la ha brindado con amabilidad.",
 "S\u00ed, brinda toda la ayuda necesaria": "S\u00ed, brinda toda la ayuda necesaria",
 "Nop": "Nop",
 "Siempre es respetuoso y de gran ayuda": "Siempre es respetuoso y de gran ayuda",
 "Si, nunca se burla de cualquier duda, y nos ayuda al m\u00e1ximo.": "Si, nunca se burla de cualquier duda, y nos ayuda al m\u00e1ximo.",
 "Cien por ciento. Es uno de los profesoras m\u00e1s profesionales que he tenido.": "Cien por ciento. Es una de las profesoras m\u00e1s profesionales que he tenido.",
 "Si, el ambiente con el docente siempre a sido respetuoso": "S\u00ed, el ambiente con el docente siempre ha sido respetuoso.",
 "siempre": "Siempre",
 "Siempre, nunca tiene problema de explicar un tema m\u00e1s de una vez.": "Siempre ha tenido problemas para explicar un tema m\u00e1s de una vez.",
 "Si, siempre muestra respeto al fererirse a estudiantes": "Si, siempre muestra respeto al fererirse a los estudiantes",
 "Escucha todas y cada una de nuestras aportaciones o interacci\u00f3nes sin importar la cantidad de personas que queremos interactuar": "Escucha todas y cada una de nuestras aportaciones o interacci\u00f3nes sin importar la cantidad de personas que queremos interactuar",
 "Si claro, siempre ha estado pendiente cuando tengo alguna inquietud": "Si claro, siempre ha estado pendiente cuando tengo alguna inquietud",
 "Claro por todos los canales que encontramos en el Eva": "Claro, por todos los canales que encontramos en Eva",
 "Siempre lo hice a traves de la plataforma Canva": "Siempre lo hice a trav\u00e9s de la plataforma Canva",
 "El profe siempre responde cualquier duda ya sea mediante las tutor\u00edas o por la bandeja de entrada": "El profe siempre responde cualquier duda, ya sea mediante las tutor\u00edas o en la bandeja de entrada.",
 "Constantemente esta disponible en el Canvas y su don de gentes a permitido que mi persona y compa\u00f1eros le tengamos confianza.": "Constantemente esta disponible en el Canvas y su don de gentes a permitido que mi persona y compa\u00f1eros le tengamos confianza.",
 "Si siempre puedo contar con su ayuda": "Si siempre puedo contar con su ayuda",
 "Aveces": "A veces",
 "Si, la docente est\u00e1 dispuesta a la comunicaci\u00f3n con el estudiante": "Si, la docente est\u00e1 dispuesta a la comunicaci\u00f3n con el estudiante",
 "No lo se": "No lo s\u00e9",
 "Si, la mayor\u00eda de las veces": "S\u00ed, la mayor\u00eda de las veces",
 "No s\u00e9": "No s\u00e9",
 "No ya que somos demasiados estudiantes": " ya que somos demasiados estudiantes",
 "No suele pasar": "No suele pasar",
 "La gran mayor\u00eda de veces si": "La gran mayor\u00eda de veces si",
 "Si lo hace": "Si lo hace",
 "Si es ta dispuesta": "Si es ta dispuesta",
 "Masomenos": "Masomenos",
 "La mayor\u00eda de veces": "La mayor\u00eda de veces",
 "En poca medida.": "En poca medida.",
 "Si brinda espacios para comunicarse con todos en la clase": "Si brinda espacios para comunicarse con todos en la clase",
 "No se": "No s\u00e9",
 "Si, sus canales de comunicaci\u00f3n est\u00e1n abiertos": "Si, sus canales de comunicaci\u00f3n est\u00e1n abiertos",
 "Talvez no presencialmente, pero siempre est\u00e1 abierto el espacio de la bandeja de entrada.": "Tal vez no presencialmente, pero siempre est\u00e1 abierto el espacio de la bandeja de entrada.",
 "Desconozco, no lo he intentado": "Desconozco, no lo he intentado",
 "Si, siempre nos escucha": "S\u00ed, siempre nos escucha",
 "No siempre": "No siempre",
 "Si, ya que cada uno de los alumnos presentamos problemas y ella los resuelve individualmente con cada uno, haciendo mucho m\u00e1s placentera la correcci\u00f3n de errores.": "Si, ya que cada uno de los alumnos presentamos problemas y ella los resuelve individualmente con cada uno, haciendo mucho m\u00e1s placentera la correcci\u00f3n de errores.",
 "Si, la docente fomenta un marco de confianza y comunicaci\u00f3n.": "Si, la docente fomenta un marco de confianza y comunicaci\u00f3n.",
 "Si, el docente usa correctamente sus horas de clase y revisa los canales de comunicaci\u00f3n.": "Si, el docente usa correctamente sus horas de clase y revisa los canales de comunicaci\u00f3n.",
 "si, supongo que si, no lo he utilizado pero estoy seguro que si": "s\u00ed, supongo que s\u00ed, no lo he utilizado pero estoy seguro que si",
 "Si siempre se queda al final de la clase atendiendo los problemas de los estudiantes": "Si siempre se queda al final de la clase atendiendo los problemas de los estudiantes",
 "No lo s\u00e9, nunca solicite un espacio fuera de clase.": "No lo s\u00e9, nunca solicite un espacio fuera de clase.",
 "Si, brinda soporte a los alumnos": "Si, brinda soporte a los alumnos",
 "No he tenido la oportunidad de hablar de esos temas con el docente": "No he tenido la oportunidad de hablar de esos temas con el docente",
 "Solamente acad\u00e9micas.": "Solamente acad\u00e9micas.",
 "En las dificultades acad\u00e9micas s\u00ed": "En las dificultades acad\u00e9micas s\u00ed",
 "Casi siempre": "Casi siempre",
 "Si, ya que detecta cuando el alumno o alumnos se les dificulta y asigna actividades de recuperaci\u00f3n de aprendizaje, m\u00e1s no calificables.": "Si, ya que detecta cuando el alumno o alumnos se les dificulta y asigna actividades de recuperaci\u00f3n de aprendizaje, m\u00e1s no calificables.",
 "Si, la docente incluso, en su prparaci\u00f3n de la clase, logra adelantarse a varias inquietudes que puedan surgir en las clases": "Si, la docente incluso, en su prparaci\u00f3n de la clase, logra adelantarse a varias inquietudes que puedan surgir en las clases",
 "Si, pero tomar acciones casi no mucho": "Si, pero tomar acciones casi no mucho",
 "Si, plantea preguntas durante la clase para la participaci\u00f3n de estos y de esta manera detecta las dificultades existentes.": "Si, plantea preguntas durante la clase para la participaci\u00f3n de estos y de esta manera detecta las dificultades existentes.",
 "si detecta mis dificultades, pero no hace nada al respecto la mayor\u00eda de veces, simplemente nos pone mala nota": "si detecta mis dificultades, pero no hace nada al respecto la mayor\u00eda de veces, simplemente nos pone mala nota",
 "El docentesuele darse cuenta de las dificultades y realiza las respectivas correcciones": "El docentes se da cuenta de las dificultades y realiza las respectivas correcciones",
 "S\u00ed, explica nuestros errores y retroalimenta": "S\u00ed, explica nuestros errores y retroalimenta",
 "No, nos hacer el amor con los talleres": "No, nosotros hacemos el amor con los talleres",
 "Yo me pregunto mis dificultades y pregunto": "Yo me pregunto mis dificultades y pregunto",
 "Si ya que nuestras dudas nuestra profesora es muy dispuesta en repetir algo o ayudarnos en algo que no entendimos": "Si ya que nuestras dudas nuestra profesora est\u00e1 muy dispuesta a repetir algo o ayudarnos en algo que no entendimos",
 "Si, de hecho cuando va a dictar una clase dif\u00edcil, siempre busca que pongamos atenci\u00f3n en lo que los estudiantes m\u00e1s tenemos dificultades.": "Si, de hecho cuando va a dictar una clase dif\u00edcil, siempre busca que pongamos atenci\u00f3n en lo que los estudiantes m\u00e1s tenemos dificultades.",
 "Si es muy buen docente.": "Si es muy buen docente.",
 "Si, siempre esta al pendiente de nuestras necesidades acad\u00e9micas": "Si, siempre esta al pendiente de nuestras necesidades acad\u00e9micas",
 "casi siempre": "casi siempre",
 "Si, ya que es muy atenta con nuestras dudas.": "Si, ya que es muy atenta con nuestras dudas.",
 "No hay respuesta": "No hay respuesta",
 "Si las detecta con tiempo": "Si las detecta con tiempo",
 "Si de hecho hace que la materia se vuelva super interesante": "Si de hecho hace que la materia se vuelva super interesante",
 "Si, cuando estamos en las clases, siempre nos motiva y nos explica con claridad lo que tenemos que hacer": "Si, cuando estamos en clases, siempre nos motiva y nos explica con claridad lo que tenemos que hacer",
 "Si . Ya que hace que el contenido que los da sea de inter\u00e9s": "Si . Ya que hace que el contenido que los da sea de inter\u00e9s",
 "Por su puesto, siempre nos dice que contrastemos con otras fuentes de los temas planteados.": "Por su puesto, siempre nos dice que contrastemos con otras fuentes de los temas planteados.",
 "La verdad si, ha sido una bonita materia la cual me gusto desde el inicio del ciclo. Esta asignatura ha motivado a seguir estudi\u00e1ndola y descubriendo cosas nuevas.": "La verdad si, ha sido una bonita materia la cual me gusto desde el inicio del ciclo. Esta asignatura ha motivado a seguir estudi\u00e1ndola y descubriendo cosas nuevas.",
 "Todo el tiempo.Ah enviado link anexos al tema, sugerencia de p\u00e1ginas que deja en el camvas para ampliar nuestros conocimientos, tambi\u00e9n v\u00eddeos propios de la materia que conparte en las tutorias ayud\u00e1ndonos a comprender con rapidez la unidad.Oh tambi\u00e9n invitando a talleres programados sobre la materia con otras personas que nos ayudan en alg\u00fan tema de la Unidad.": "Todo el tiempo.Ah enviado link anexos al tema, sugerencia de p\u00e1ginas que deja en el camvas para ampliar nuestros conocimientos, tambi\u00e9n v\u00eddeos propios de la materia que conparte en las tutorias ayud\u00e1ndonos a comprender con rapidez la unidad.Oh tambi\u00e9n invitando a talleres programados sobre la materia con otras personas que nos ayudan en alg\u00fan tema de la Unidad.",
 "Aveces cuando es pertinente": "Aveces cuando es pertinente",
 "Si lo hace siempre": "Si lo hace siempre",
 "De vez en cuando": "De vez en cuando",
 "A veces si lo hace": "A veces si lo hace",
 "Rara vez": "Rara vez",
 "Si, nos invita a investigar para entender m\u00e1s a profundidad los temas tratados en clase": "Si, nos invita a investigar para entender mejor la profundidad de los temas tratados en clase",
 "Si, ha enviado varias tareas de investigaci\u00f3n": "Si, ha enviado varias tareas de investigaci\u00f3n",
 "El docente si me motiva a realizar actividades de investigaci\u00f3n.": "El docente me motiva a realizar actividades de investigaci\u00f3n.",
 "Si, siempre est\u00e1 dici\u00e9ndonos que investiguemos m\u00e1s que es tema a fondo siempre es m\u00e1s interesante": "Si, siempre est\u00e1 dici\u00e9ndonos que investiguemos m\u00e1s de lo que es el tema a fondo siempre es m\u00e1s interesante",
 "Si, ya que los temas no los profundiza a tal punto de ense\u00f1arnos todo, con el fin de buscar por nuestra cuenta y medios las respuestas.": "Si, ya que los temas no los profundiza a tal punto de ense\u00f1arnos todo, con el fin de buscar por nuestra cuenta y medios las respuestas.",
 "Si, la materia como tal posee una naturaleza investigativa, y la docente constantemente recuerda y motiva a adentrarse mas en las nociones explicadas en clase.": "Si, la materia como tal posee una naturaleza investigativa, y la docente constantemente recuerda y motiva a adentrarse m\u00e1s en las nociones explicadas en clase.",
 "Si, hago investigaci\u00f3n en casa": "Si, hago investigaci\u00f3n en casa",
 "Si, adicionalmente explica brevemente la tem\u00e1tica para que el estudiante se sepa adecuadamente hacia donde orientarse durante la investigaci\u00f3n.": "Si, adicionalmente explica brevemente la tem\u00e1tica para que el estudiante se sepa adecuadamente hacia donde orientarse durante la investigaci\u00f3n.",
 "no, siento que muchas veces no existe una estructura bien definida para resolver algo": "no, siento que muchas veces no existe una estructura bien definida para resolver algo",
 "El docente intenta motivar actividades de investigaci\u00f3n, pero no funciona del todo por la tem\u00e1tica": "El docente intenta motivar actividades de investigaci\u00f3n, pero no funciona del todo por la tem\u00e1tica",
 "S\u00ed, el docente al impartir la clase desarrolla nuestra parte curiosa": "S\u00ed, el docente al impartir la clase desarrolla nuestra parte curiosa",
 "Si, pero chancadas": "S\u00ed, pero chancadas",
 "Por supuesto que si el Docente siempre ha estado abierto a atender mis inquietudes": "Por supuesto que si el Docente siempre ha estado abierto a atender mis inquietudes",
 "Si, el docente est\u00e1 siempre dispuesto a ayudar a sus estudiantes en cualquier tema que no haya quedado claro": "Si, el docente est\u00e1 siempre dispuesto a ayudar a sus estudiantes en cualquier tema que no haya quedado claro",
 "Nuestro docente siempre esta a las disposici\u00f3n cuando lo necesitamos": "Nuestro docente siempre est\u00e1 a las disposici\u00f3n cuando lo necesitamos",
 "Claro que si.": "Claro que si.",
 "Siempre dispuesto y abierto para atender nuestras dudas y ampliar los conocimientos de sus alumnos": "Siempre dispuesto y abierto para atender nuestras dudas y ampliar los conocimientos de sus alumnos",
 "Siempre est\u00e1 dispuesto a ayudarnos y al tanto de las inquietudes que existen": "Siempre est\u00e1 dispuesto a ayudarnos y al tanto de las inquietudes que existen",
 "Si,  siempre; es exelente docente porque est\u00e1 atento a resolver todas las dudas que tengamos, no le importa si tiene que dar m\u00e1s tiempo del se\u00f1alado en si tutoria.": "Si,  siempre; es excelente docente porque est\u00e1 atento a resolver todas las dudas que tengamos, no le importa si tiene que dar m\u00e1s tiempo del se\u00f1alado en si tutoria.",
 "Si, siempre": "Si, siempre",
 "Muchas de las veces pero no es emp\u00e1tica al entender que a veces nos pasamos de la hora de entrega del canvas por motivos personales y no recibe trabajos atrasados": "Muchas de las veces pero no es emp\u00e1tica al entender que a veces nos pasamos de la hora de entrega del canvas por motivos personales y no recibe trabajos atrasados",
 "Si, la docente est\u00e1 dispuesta a atender cualquier inquietud": "Si, la docente est\u00e1 dispuesta a atender cualquier inquietud",
 "Si lo est\u00e1": "Si est\u00e1",
 "En ocasiones, tal vez por el tiempo, no lo hace.": "En ocasiones, tal vez por el tiempo, no lo hace.",
 "Si, siempre est\u00e1 dispuesta a despejar cualquier duda.": "S\u00ed, siempre est\u00e1 dispuesta a despejar cualquier duda.",
 "No del todo": "No del todo",
 "La mayor\u00eda de veces si": "La mayor\u00eda de veces si",
 "En gran medida, pero le falta un poco m\u00e1s de paciencia, ya que va muy r\u00e1pido con las clases.": "En gran medida, pero le falta un poco m\u00e1s de paciencia, ya que va muy r\u00e1pido con las clases.",
 "Siempre resuelve dudas sobre los temas en clase": "Siempre resuelve dudas sobre los temas en clase",
 "Si, cuando uno toma la iniciativa de buscarla las inquietudes son respuestas.": "Si, cuando uno toma la iniciativa de buscarla las inquietudes son las respuestas.",
 "Claro, siempre que se presentan dudas, est\u00e1 dispuesta a reexplicar conceptos y resolver dudas.": "Claro, siempre que se presentan dudas, est\u00e1 dispuesta a reexplicar conceptos y resolver dudas.",
 "Sinceramente no": "Sinceramente no",
 "Si, siempre nos ayuda con nuestras inquietudes": "S\u00ed, siempre nos ayuda con nuestras inquietudes",
 "Si, siempre es muy atenta con las dudas de todos.": "Si, siempre es muy atenta con las dudas de todos.",
 "Si.pero no me sent\u00ed en la libertad de decirle, que no se muchas cosas de esta materia que estoy aprendiendono sent\u00ed que estaba dispuesto ayudar.pero muchas gracias.": "Si,pero no me sent\u00ed en la libertad de decirle, que no s\u00e9 muchas cosas de esta materia que estoy aprendiendo sent\u00ed que estaba dispuesto ayudar.pero muchas gracias.",
 "SI, constatemente responde de buena manera dudas de los estudiantes": "SI, constatemente responde de buena manera dudas de los estudiantes",
 "S\u00ed, imparte clases muy interactivas e interesantes y se muestra el amor que tie a su trabajo": "S\u00ed, imparte clases muy interactivas e interesantes y se muestra el amor que tienes en su trabajo",
 "Claro que si, el maestro siempre ha estado abierto para dar cualquier soluci\u00f3n": "Claro que si, el maestro siempre ha estado abierto para dar cualquier soluci\u00f3n",
 "Si, el maestro demuestra sus conocimientos los cuales nos inculca y nos da confianza de lo que aprendemos": "Si, el maestro demuestra sus conocimientos los cuales nos inculca y nos da confianza lo que aprendemos",
 "si nos da la confianza para poder preguntar cualquier inquietud": "si nos da la confianza para poder preguntar cualquier inquietud",
 "Bastante confianza y empatia al momento de escuhar nuestros problemas e inquietudes": "Bastante confianza y empatia en el momento de escuchar nuestros problemas e inquietudes",
 "Ha demostrado cierto apoyo ya que no he tenido muchos problemas": "Ha demostrado cierto apoyo ya que no he tenido muchos problemas",
 "Bastante porque no da temor equivocarse con El, tiene un don de gente que le hace cercano y amistoso para con sus alumnos": "Bastante porque no da temor equivocarse con El, tiene un don de gente que le hace cercano y amistoso a sus alumnos",
 "Si me ayuda a resolver mis problemas": "Si me ayuda a resolver mis problemas",
 "Si, pero no da soluci\u00f3n": "Si, pero no da soluci\u00f3n",
 "A veces no lo hace": "A veces no lo hace",
 "Cien por ciento. Sabe muy bien de su materia.": "Cien por ciento. Sabe muy bien de su materia.",
 "Si, el docente siempre muestra una actitud amigable de confianza": "Si, el docente siempre muestra una actitud amigable de confianza",
 "Si, ya que es muy atenta con nuestras dudas y sin juzgar la duda.": "Si, ya que es muy atenta con nuestras dudas y sin juzgar la duda.",
 "No sent\u00ed que me daba confianza de expresar lo que en realidad quer\u00eda decirle.": "No sent\u00ed que me diera confianza expresar lo que en realidad quer\u00eda decirle.",
 "Si, demuestra verdadera confianza": "Si, demuestra verdadera confianza",
 "M\u00e1s acad\u00e9micas": "M\u00e1s acad\u00e9micas",
 "Si nos ayuda d\u00e1ndonos refuerzos y sobre todo actividades para entender mejor": "Si nos ayuda d\u00e1ndonos refuerzos y sobre todo actividades para entender mejor",
 "Si, ante cualquier dificultad acad\u00e9mica, siempre busca reforzar el tema en el que estemos mal.": "Si, ante cualquier dificultad acad\u00e9mica, siempre busca reforzar el tema en el que estemos mal.",
 "Cien por ciento.": "Cien por ciento.",
 "Si, siempre se encentra a disposici\u00f3n": "S\u00ed, siempre se encuentra a disposici\u00f3n",
 "Si, nos aconseja mucho acerca de nuestra carrera y nos aconseja de como podr\u00edamos ser m\u00e1s proactivos.": "Si, nos aconseja mucho acerca de nuestra carrera y nos aconseja de como podr\u00edamos ser m\u00e1s proactivos.",
 "En lo acad\u00e9mico ped\u00ed apoyo, pero nunca me brindo, mis deberes que yo investigaba y no estaban de acuerdo a lo que el quer\u00eda me pon\u00eda CERO, fue en el 1er y 2do Bimestreme sent\u00ed muy mal, pienso que ning\u00fan profesor debe de llegar a eso, el no sabe el esfuerzo que uno hace para cumplir, malas noches, ver v\u00eddeos y dem\u00e1s.   Gracias.": "En lo acad\u00e9mico ped\u00ed apoyo, pero nunca me brindo, mis deberes que yo investigaba y no estaban de acuerdo a lo que el quer\u00eda me pon\u00eda CERO, fue en el 1er y 2do Bimestreme me sent\u00ed muy mal, pienso que ning\u00fan profesor debe de llegar a eso, el no sabe el esfuerzo que uno hace para cumplir, malas noches, ver v\u00eddeos y dem\u00e1s.   Gracias.",
 "Siempre ayuda en las academicas": "Siempre ayuda en las academias",
 "Por cuestiones tecnol\u00f3gicas a veces  resulta un poco complicado ubicar al docente por la distancia": "Por cuestiones tecnol\u00f3gicas a veces  resulta un poco complicado ubicar al docente por la distancia",
 "Si por los canales que los facilitan en el Eva": "Si por los canales que los facilitan en Eva",
 "si el esta siempre pendiente al canvas": "si el est\u00e1 siempre pendiente al cambio",
 "No se me a ofrecido.": "No se me a ofrecido.",
 "Siempre por la plataforma Canva": "Siempre por la plataforma Canva",
 "Al estar en esta modalidad virtual se lo contacta mediante la bandeja de entrada o correo institucional": "Al estar en esta modalidad virtual lo contacta mediante la bandeja de entrada o correo institucional",
 "Hasta ahora no e tenido ninguna dificultad con su meter\u00eda y si lo hubiera tenido seguro que me ayudar\u00eda inmediatamente.": "Hasta ahora no he tenido ninguna dificultad con su meter\u00eda y si lo hubiera tenido seguro que me ayudar\u00eda inmediatamente.",
 "si mediante el correo que es una de las opciones.": "si mediante el correo es una de las opciones.",
 "Si, pues los horarios de tutor\u00eda y el correo es de gran ayuda": "Si, pues los horarios de tutor\u00eda y el correo son de gran ayuda",
 "No s\u00e9 d\u00f3nde se ubicarla": "No s\u00e9 d\u00f3nde la ubicar\u00e1.",
 "Nouuu": "Nouuu",
 "Fuera del aula no": "Fuera del aula no",
 "No se me a presentado, pero creo que s\u00ed es f\u00e1cil localizarla": "No se me ha presentado, pero creo que s\u00ed es f\u00e1cil localizarla",
 "No, porque no se c\u00f3mo llegar a su oficina etc.": "No, porque no se c\u00f3mo llegar a su oficina etc.",
 "Si puedo": "Si puedo",
 "Por mi falta de conocimiento no s\u00e9 d\u00f3nde buscarla": "Por mi falta de conocimiento no s\u00e9 d\u00f3nde buscarla",
 "La mayor\u00eda de veces dentro del aula o por la plataforma.": "La mayor\u00eda de veces dentro del aula o por la plataforma.",
 "Si porque se en cu\u00e1l \u00e1rea pasa": "S\u00ed, porque se en cu\u00e1l \u00e1rea pasa",
 "No puedo ubicarla": "No puedo ubicarla",
 "En poca medida, ya que no hay mucha informaci\u00f3n al respecto.": "En poca medida, ya que no hay mucha informaci\u00f3n al respecto.",
 "Si, nos ha avisado varias veces en donde suele pasar y los horarios en los que la podemos encontrar f\u00e1cilmente": "Si, nos ha avisado varias veces en donde suele pasar y los horarios en los que la podemos encontrar f\u00e1cilmente",
 "No he tenido la oportunidad de tener que ubicarla": "No he tenido la oportunidad de tener que ubicarla",
 "No he tenido una experiencia as\u00ed, pero cualquier cosa, se habla por la bandeja de entrada.": "No he tenido una experiencia as\u00ed, pero cualquier cosa, se habla de la bandeja de entrada.",
 "Si, ella desde el \u00fanico nos dijo donde la pod\u00edamos encontrar": "Si, ella desde el \u00fanico nos dijo donde la pod\u00edamos encontrar",
 "No, ya que no ella no informa donde estar\u00e1 despu\u00e9s de clase, de tal forma se desconoce.": "No, ya que ella no informa donde estar\u00e1 despu\u00e9s de clase, de tal forma se desconoce.",
 "Si, cuando no est\u00e1 en clases es normal encontrarla en su oficina": "Si, cuando no est\u00e1 en clases es normal encontrarla en su oficina",
 "Si, pasa en su oficina": "Si, pasa en su oficina",
 "Si, se pregunta  previamente su disponibilidad incluso para facilitar el lugar de encuentro. Ya sea en aula o en la secci\u00f3n o departamento donde se encuentran las oficinas de la planta docente.": "Si, se pregunta  previamente su disponibilidad incluso para facilitar el lugar de encuentro. Ya sea en aula o en la secci\u00f3n o departamento donde se encuentran las oficinas de la planta docente.",
 "si, pasa en su oficina": "s\u00ed, pasa en su oficina",
 "si siempre est\u00e1 pendiente ante nuestras dudas": "si siempre est\u00e1 pendiente ante nuestras dudas",
 "No, he tenido la necesidad de comunicarme con el docente fuera de clase": "No, he tenido la necesidad de comunicarme con el docente fuera de clase",
 "S\u00ed, siempre est\u00e1 dispuesta a ayudar": "S\u00ed, siempre est\u00e1 dispuesta a ayudar",
 "Ni vergas": "Ni vergas",
 "SI ya que le puedo escribir por correo y nos responde en un  corto lapso de tiempo": "SI, ya que le puedo escribir por correo y nos responde en un  corto periodo de tiempo",
 "Si, podemos comunicarnos con ella a trav\u00e9s del Canvas, o despu\u00e9s de cualquier clase.": "Si, podemos comunicarnos con ella a trav\u00e9s del Canvas, o despu\u00e9s de cualquier clase.",
 "Si siempre. Su comunicaci\u00f3n es muy fluida.": "S\u00ed, siempre. Su comunicaci\u00f3n es muy fluida.",
 "Si siempre": "Si siempre",
 "Si, ya que nos manifiesta donde podemos encontrarlo": "Si, ya que nos manifiesta donde podemos encontrarlo",
 "Si, cuando necesito ayuda siempre presenta tiempo e inter\u00e9s.": "Si, cuando necesito ayuda siempre presenta tiempo e inter\u00e9s.",
 "Si me dijo una vez no, no vuelvo a molestar.": "Si me dijo una vez no, no volver\u00e9 a molestar.",
 "Si, mediante correo": "Si, mediante correo",
 "Si, nos explica nuevamente de ser necesario": "Si, nos explica nuevamente de ser necesario",
 "Claro que si, el docente cuando he tenido alg\u00fan problema con los trabajos siempre me ha dado una respuesta clara": "Claro que si, el docente cuando he tenido alg\u00fan problema con los trabajos siempre me ha dado una respuesta clara",
 "Si, realiza un estudio de cada uno de sus estudiantes y bas\u00e1ndose en eso  realiza su clase m\u00e1s did\u00e1ctica": "Si, realiza un estudio de cada uno de sus estudiantes y bas\u00e1ndose en eso  realiza su clase m\u00e1s did\u00e1ctica",
 "No ha habido la necesidad, sus clases simpre fueron muy claras": "No ha habido necesidad, sus clases siempre fueron muy claras",
 "Pues si, Siempre est\u00e1 al tanto retroalimentando conocimientos mediante comentarios al final de cada actividad calificada": "Pues si, Siempre est\u00e1 al tanto retroalimentando conocimientos mediante comentarios al final de cada actividad calificada",
 "Si, antes de empezar la tutoria nos pregunta si hemos tenido alguna novedad al realizar las actividades de la semana, para empezar clarificando nuestras dudas.": "Si, antes de empezar la tutoria nos pregunta si hemos tenido alguna novedad al realizar las actividades de la semana, para empezar clarificando nuestras dudas.",
 "Si, la docente logra detectar cualquier dificultad del alumno": "Si, la docente logra detectar cualquier dificultad del alumno",
 "Pocas veces": "Pocas veces",
 "No las detecta solo despu\u00e9s de un examen mal dado": "No las detecta solo despu\u00e9s de un examen mal dado",
 "Algunas veces": "Algunas veces",
 "Si, a intentado resolver mis dificultades y las de mis compa\u00f1eros": "S\u00ed, he intentado resolver mis dificultades y las de mis compa\u00f1eros",
 "Suele comprender las a\u00e9reas en donde hay dificultades pero podr\u00eda hacer m\u00e1s para reforzarlas.": "Suele comprender las a\u00e9reas en donde hay dificultades pero podr\u00eda hacer m\u00e1s para reforzarlas.",
 "Si, como dije antes es muy comprensible tratando de entendernos para corregir nuestros errores": "Si, como dije antes es muy comprensible tratando de entendernos para corregir nuestros errores",
 "Siempre nos motiva en estos trabajos ya que si no conocemos algo investigamos ya sea el termino o algo que no entendimos para dejar claras nuestras dudas": "Siempre nos motiva en estos trabajos ya que si no conocemos algo investigamos ya sea el t\u00e9rmino o algo que no entendimos para dejar claras nuestras dudas",
 "Si, nos brinda fuentes bibliogr\u00e1ficas en las cuales podemos obtener m\u00e1s informaci\u00f3n de cualquier tema.": "Si, nos brinda fuentes bibliogr\u00e1ficas en las cuales podemos obtener m\u00e1s informaci\u00f3n de cualquier tema.",
 "S\u00ed. Es muy buena clase. Me encant\u00f3.": "S\u00ed. Es muy buena clase. Me encant\u00f3.",
 "Si, nos manda antes de las clases mucho material de apoyo para realizar una lectura comprensiva e investigaci\u00f3n por nuestra parte.": "Si, nos manda antes de las clases mucho material de apoyo para realizar una lectura comprensiva e investigaci\u00f3n por nuestra parte.",
 "Motiva a buscar aplicaciones de la materia en \u00e1rea de salud": "Motiva a buscar aplicaciones de materia en \u00e1rea de salud",
 "La gran mayor\u00eda de veces": "La gran mayor\u00eda de veces",
 "Si, demuestra confianza y compromiso": "Si, demuestra confianza y compromiso",
 "Muy buena persona, carism\u00e1tico y buena persona, siempre nos ayuda acerca de los temas de la materia.": "Muy buena persona, carism\u00e1tico y buena persona, siempre nos ayuda acerca de los temas de la materia.",
 "Si todo el tiempi porque escucha con atenci\u00f3n, te da importancia a lo que preguntas. A pesar que repitan los compa\u00f1eros la.misma pregunta varias veces.": "Si todo el tiempi porque escucha con atenci\u00f3n, te da importancia a lo que preguntas. A pesar de que repitan los compa\u00f1eros la misma pregunta varias veces.",
 "Si, es respetuoso y atento": "S\u00ed, es respetuoso y atento",
 "Si pero no pasa a mas": "S\u00ed, pero no pasa a m\u00e1s.",
 "Si, la docente siempre es respetuosa ante cualquier inquietud": "Si, la docente siempre es respetuosa ante cualquier inquietud.",
 "Si lo es": "Si lo es",
 "A veces si a veces se encuentra de mal humor": "A veces si a veces se encuentra de mal humor",
 "Por el exceso de temas de la materia, muchas veces no le presta suficiente atenci\u00f3n a las dudas de los estudiantes.": "Por el exceso de temas de materia, muchas veces no le presta suficiente atenci\u00f3n a las dudas de los estudiantes.",
 "S\u00ed, brinda confianza y seguridad": "S\u00ed, brinda confianza y seguridad",
 "Aveces .": "A veces .",
 "Siempre  que lo necesitamos, nos da un espacio el cual podemos comunicarnos de si hay inquietudes y de  m\u00e1s": "Siempre  que lo necesitamos, nos da un espacio el cual podemos comunicarnos de si hay inquietudes y de  m\u00e1s",
 "Si, despu\u00e9s de clase si tienes cualquier otra duda, que trate o no trate de lo visto en clase, nos ayuda con sus conocimientos.": "Si, despu\u00e9s de clase si tienes cualquier otra duda, que trate o no trate de verlo en clase, nos ayuda con sus conocimientos.",
 "Siempre.": "Siempre.",
 "Si, el docente siempre esta dispuesto a aquello": "Si, el docente siempre est\u00e1 dispuesto a aquello",
 "Si, despu\u00e9s de sus presentaciones da un tiempo para aclarar cualquier inquietud que puedan tener los estudiantes.": "S\u00ed, despu\u00e9s de sus presentaciones da un tiempo para aclarar cualquier inquietud que puedan tener los estudiantes.",
 "No se llego a eso.": "No se llego a eso.",
 "Si lo est\u00e1 en las horas de tutoria": "Si est\u00e1 en las horas de tutoria",
 "Siempre es un excelente docente y aparte un gran ser humano": "Siempre es un excelente docente y aparte un gran ser humano",
 "M\u00e1s en la dificultades acad\u00e9micas porque es en eso donde m\u00e1s necesito ayuda": "M\u00e1s en las dificultades acad\u00e9micas porque es en eso donde m\u00e1s necesito ayuda",
 "Si ya que con su sabidur\u00eda ayuda al d\u00eda a d\u00eda en lo personal y acad\u00e9micas": "Si ya que con su sabidur\u00eda ayuda al d\u00eda a d\u00eda en lo personal y acad\u00e9micas",
 "Siempre en las dificultades acad\u00e9micas est\u00e1 dispuesto a ayudarnos y guiar nuestros trabajos": "Siempre en las dificultades acad\u00e9micas est\u00e1 dispuesto a ayudarnos y guiar nuestros trabajos",
 "Si la mayor\u00eda de veces": "Si la mayor\u00eda de veces",
 "No mucho": "No mucho",
 "No porque solo tenemos clases": "No porque solo tenemos clases",
 "No tanto": "No tanto",
 "Si, algunas veces": "S\u00ed, algunas veces",
 "En poca medida, ya que no hay una explicaci\u00f3n clara y eficaz.": "En poca medida, ya que no hay una explicaci\u00f3n clara y eficaz.",
 "Si, siempre est\u00e1 dispuesta a escucharnos": "Si, siempre est\u00e1 dispuesta a escucharnos",
 "En su gran mayor\u00eda si. Esto es as\u00ed ya que cuando estamos en alg\u00fan problema en relaci\u00f3n a la materia ella nos ayuda.": "En su gran mayor\u00eda s\u00ed. Esto es as\u00ed ya que cuando estamos en alg\u00fan problema en relaci\u00f3n a la materia ella nos ayuda.",
 "Si, en todo lo que est\u00e9 a su alcance, la docente siempre muestra su inter\u00e9s por ayudar.": "Si, en todo lo que est\u00e1 a su alcance, la docente siempre muestra su inter\u00e9s por ayudar.",
 "Creo que si": "Creo que si",
 "Si, ayuda en cuanto a las dificultades acad\u00e9micas. Sin embargo no puedo responder en cuanto a dificultades personales ya que no se presentaron durante el presente periodo acad\u00e9mico.": "S\u00ed, ayuda en cuanto a las dificultades acad\u00e9micas. Sin embargo no puedo responder en cuanto a dificultades personales ya que no se presentaron durante el presente periodo acad\u00e9mico.",
 "no, existe veces que nos atrasamos en los taller y la ing va muy rapido": "no, existe veces que nos atrasamos en los taller y la ing va muy rapido",
 "si es super comprensiva.": "si es super comprensiva.",
 "Siempre me ha ayudado en las dificultas de la materia, realmente en personales nunca lo intente asi que no se.": "Siempre me ha ayudado en las dificultades de la materia, realmente en el personal nunca lo he intentado, as\u00ed que no lo se.",
 "S\u00ed, brinda un espacio de confianza, respeto y educaci\u00f3n": "S\u00ed, brinda un espacio de confianza, respeto y educaci\u00f3n",
 "No, el itinerario est\u00e1 mal hecho y los que no fueron por el itinerario de datos valimos vrg": "No, el itinerario est\u00e1 mal hecho y los que no fueron por el itinerario de datos valimos vrg",
 "Si, un poco.": "S\u00ed, un poco.",
 "Si demuestra su confianza": "Si demuestra su confianza",
 "Si demuestra confianza": "Si demuestra confianza",
 "En poca medida, ya que solo llega a dar clases sin nada de explicaci\u00f3n clara.": "En poca medida, ya que solo llega a dar clases sin nada de explicaci\u00f3n clara.",
 "Si, demuestra confianza y conocimiento del tema": "Si, demuestra confianza y conocimiento del tema",
 "En dificultades acad\u00e9micas la docente est\u00e1 dispuesta a ayudat": "En dificultades acad\u00e9micas la docente est\u00e1 dispuesta a ayudat",
 "En mi caso, en dificultades acad\u00e9micas en realidad": "En mi caso, en dificultades acad\u00e9micas en realidad",
 "Acad\u00e9micas si, almenos si se trata de su materia pero personales no, c\u00f3mo dije no tenemos ese nivel de confianza": "Acad\u00e9micas si, al menos si se trata de su materia pero personales no, c\u00f3mo dije no tenemos ese nivel de confianza",
 "Solo academicas": "Solo academicas",
 "Si me ayuda": "Si me ayuda",
 "Es un poco intimidante": "Es un poco intimidante",
 "S\u00ed, me avisa que voy de buena forma y si no, que lo repiense de otra forma": "S\u00ed, me avisa que voy de buena forma y si no, que lo repiense de otra forma",
 "Sinceramente s\u00ed": "Sinceramente s\u00ed.",
 "Si, ella siempre trata de entender mi respuesta para corregir mi error": "Si, ella siempre trata de entender mi respuesta para corregir mi error",
 "En su mayor\u00eda; ya que no siempre la maestra acostumbra a transmitir aquel forma de comunicaci\u00f3n.": "En su mayor\u00eda; ya que no siempre la maestra acostumbra a transmitir aquel forma de comunicaci\u00f3n.",
 "Si, su estrategia de docencia fomenta ampliamente la confianza entre docente y alumnos": "Si, su estrategia de docencia fomenta ampliamente la confianza entre docente y alumnos",
 "Un poco, debido a que las clases son un poco rapidas pues como que no da resoluci\u00f3n de problemas": "Un poco, debido a que las clases son un poco r\u00e1pidas pues como que no da resoluci\u00f3n de problemas",
 "Si, adicionalmente demuestra que domina la material.": "Si, adicionalmente demuestra que domina el material.",
 "si, pero aun asi siento que es complicado decirle algo, por temor a no entender su explicacion": "s\u00ed, pero aun as\u00ed siento que es complicado decirle algo, por temor a no entender su explicacion",
 "Es una mujer muy capaz y sabe lo que dice.": "Es una mujer muy capaz y sabe lo que dice.",
 "Si la maestra es una gran persona que ha demostrado ser sin\u00f3nimo de confianza en todo momento.": "Si la maestra es una gran persona que ha demostrado ser sin\u00f3nimo de confianza en todo momento.",
 "S\u00ed, conoce mucho del tema": "S\u00ed, conoce mucho del tema",
 "Si me demuestra confianza porque me ayuda para reforzar actividades o me ayuda ense\u00f1\u00e1ndome y aclarandome cosas peque\u00f1as que no entend\u00ed": "Si me demuestra confianza porque me ayuda para reforzar actividades o me ayuda ense\u00f1\u00e1ndome y aclarandome cosas peque\u00f1as que no entend\u00ed",
 "Si, busca cualquier forma para hacernos entender.": "Si, busca cualquier forma para hacernos entender.",
 "Por supuesto": "Por supuesto",
 "Claro que si, siempre es respetuoso y amable con los alumnos": "Claro que si, siempre es respetuoso y amable con los alumnos",
 "Si, siempre est\u00e1 pendiente de lo que sus estudiantes necesitan y respeta las opiniones de todos.": "S\u00ed, siempre est\u00e1 pendiente de lo que sus estudiantes necesitan y respeta las opiniones de todos.",
 "Muy respetuoso, atento y amable para ayudarnos cuendo lo necesitamos": "Muy respetuoso, atento y amable para ayudarnos cuando lo necesitamos",
 "De vez en cuando cuando hay dudas o cosas de retroalimentar el profe siempre est\u00e1 para ayudarnos en lo acad\u00e9mico. Los asuntos personales son aparte, y para esos casos no he solicitado al docente.": "De vez en cuando hay dudas o cosas de retroalimentar el profe siempre est\u00e1 para ayudarnos en lo acad\u00e9mico. Los asuntos personales son aparte, y para esos casos no he solicitado al docente.",
 "Si claro, cuando hay dificultades en las tareas especialmente cuando da su tutoria, nos hace trabajar en grupos para relacionarnos entre todos y comprender mejor el tema, metodolog\u00eda que es \u00fanica en El, ninguno otro docente lo ha hecho hasta el momento.": "Si claro, cuando hay dificultades en las tareas especialmente cuando da su tutoria, nos hace trabajar en grupos para relacionarnos entre todos y comprender mejor el tema, metodolog\u00eda que es \u00fanica en El, ning\u00fan otro docente lo ha hecho hasta el momento.",
 "Academicas si, personales no": "Academicas si, personales no"
}